.filter {
  position: fixed;
  z-index: 99;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  width: 60%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  display: flex;
  flex-direction: column;

  border: 1px solid #3e7cb1;
  border-radius: 20px;

  background: #2c2c2c;
}

.editModalContainer {
  /* border: 2px solid red; */
}

.deleteButton {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: transparent;
}

.form {
  display: grid;

  grid-template-columns: 1fr 2.5fr;
  row-gap: 1rem;

  /* border: 2px solid red; */
  width: 100%;
  margin-block: 3rem;
}

.submitButton {
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
  width: 50%;
  height: 2rem;
  background-color: #3e7cb1;
  margin-block: 0;

  border: none;
  color: white;
  font-size: 1rem;
}

.label {
  /* border: 2px solid red; */
  /* margin-block: 1rem; */
  margin-inline: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;

  display: flex;
  align-items: center;
}

#textarea {
  resize: none;
  width: 90%;
  height: 100%;

  font-size: 15px;
}

#inputName {
  width: 90%;
}

input,
textarea {
  padding: 0 !important;
}

@media screen and (max-width: 768px) {
  .modal {
    width: 90%;
    height: 70%;
  }

  .form {
    height: 70%;
    grid-template-columns: 1fr 3fr;
    gap: 0.85rem;
  }

  .submitButton {
    width: 100%;
    height: 2rem;
    font-size: 1rem;
  }
  #textarea {
    height: 100%;
    font-size: 0.8rem;
  }
  .label {
    font-size: 0.8rem;
  }
}
